header nav ul li picture {
    filter: invert(0.6);
}

/* Change styles when hovered */
header nav ul li picture:hover {
    filter: invert(1);
}

.submenu-container ul li {
    margin-bottom: 10px;
}

/***   Mobile Css  */
@media (max-width: 1024px) {
    .megamenu-wrapper {
        padding-top: 24px;
        height: 100%;
        padding-top: 80px;
        padding-bottom: 180px;
    }
    #mega-menu ul {
        display: flex;
        flex: 1;
        flex-direction: column;
    }
    #backToMenu {
        padding-top: 60px;
        height: 120px;
    }

    .submenu-container {
        display: flex;
        flex-direction: column;
    }
    .submenu-container div {
        width: 100% !important;
    }
    .mainmenu-ul li {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }
    .mainmenu-ul li a {
        display: flex;
        line-height: 26px;
        font-size: 20px;
        font-weight: 330;
        margin-top: 1pc;
        justify-content: space-between;
    }
    .mobile-header {
        position: fixed;
        width: 100%;
        height: 100vh;
        overflow-y: scroll;
        background: #fff;
        z-index: 1234;
    }
    .mobile-header .header-topbar {
        position: fixed;
        z-index: 123;
    }
    .megamenu-wrapper .topbar-menu {
        padding: 24px;
    }
    .megamenu-wrapper .topbar-menu ul li {
        flex: 1;
        margin-top: 9pt;
    }
    .megamenu-wrapper .topbar-menu ul li:last-child {
        flex: 1;
        margin-top: 9pt;
        position: fixed;
        width: 100%;
        left: -24px;
    }
}
@media (min-width: 1024px) {
    #backToMenu {
        display: none;
    }
}
/***   Mobile Css  */
